{
  "name": "query_history",
  "title": "Query History",
  "id": "jid1-JkOjjvQEs1XrOA",
  "icon": "./data/icon.png",
  "description": "Bem vindo ao Query History! Seu plugin realmente SIMPLES!",
  "author": "Adriano Chambel Martins de Lima",
  "homepage": "https://github.com/achambel/query_history",
  "license": "MPL 2.0",
  "version": "0.7"
}
